{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Origin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paths": {
    "Localization": "C:\\Users\\ivanp\\Documents\\Visual Studio 2017\\Projects\\Origin\\Origin\\Resources"
  }
}
